# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://postgres:5432/retochimba_db
spring.datasource.username=local_user
spring.datasource.password=password123

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === CORS ===
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# === JWT ===
# jwt.secret=${JWT_SECRET_KEY:mi_clave_super_secreta_para_firmar_tokens_123456}
# jwt.expiration=${JWT_KEY_TIME_EXP:3600000}
